# book-online-microservices

./: README.md
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/src/main/java/com/example/bookservice/dto/: BookDto.kt  BookIdDto.kt
book-service/src/main/java/com/example/bookservice/dto/request/: CreateBookRequest.kt
book-service/src/main/java/com/example/bookservice/dto/response/: BookDto.kt  BookIdDto.kt
book-service/src/main/java/com/example/bookservice/exception/: GeneralExceptionHandler.java
book-service/src/main/java/com/example/bookservice/model/: Book.kt
book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/example/bookservice/service/: BookGrpcServiceImpl.java  BookService.java
book-service/src/main/resources/: application.properties
config/: docker-compose.yml  library-service-dev.properties  library-service.properties
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config/volumes/config/: vault.json
config/volumes/file/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts
config/volumes/file/core/cluster/: _feature-flags
config/volumes/file/core/cluster/local/: _info
config/volumes/file/core/versions/: _1.13.1
config/volumes/file/core/wrapping/: _jwtkey
config/volumes/file/logical/0927f5b5-185e-5404-3c43-f1fe0d7b926a/ca08ebd5-7658-23e1-42c0-3a183c8c24fd/: _salt  _upgrading
config/volumes/file/logical/0927f5b5-185e-5404-3c43-f1fe0d7b926a/ca08ebd5-7658-23e1-42c0-3a183c8c24fd/archive/: _metadata
config/volumes/file/logical/0927f5b5-185e-5404-3c43-f1fe0d7b926a/ca08ebd5-7658-23e1-42c0-3a183c8c24fd/metadata/: _5kKMI9VNeYtHbtuIrY0EASDpf2MPNOW3OU0Z5SMDQZtn91PnpATNzChzYKlKiN  _5kL2xChzv15rIiBxr2p6vHSTBLNjSUVicM2bB4xMpy2D0h5zmzAJ7jQCpMT3zf
config/volumes/file/logical/0927f5b5-185e-5404-3c43-f1fe0d7b926a/ca08ebd5-7658-23e1-42c0-3a183c8c24fd/policy/: _metadata
config/volumes/file/logical/60a448e2-99f0-b055-76eb-9b2631e5acf6/415f45af-e88d-7292-08ab-06d4f4c48dac/: _config  _salt  _upgrading
config/volumes/file/logical/60a448e2-99f0-b055-76eb-9b2631e5acf6/415f45af-e88d-7292-08ab-06d4f4c48dac/archive/: _metadata
config/volumes/file/logical/60a448e2-99f0-b055-76eb-9b2631e5acf6/415f45af-e88d-7292-08ab-06d4f4c48dac/metadata/: _5kKN9QzXM0g7bXIaoP2HFQDkAiKavBbl0mYcjaiYAxea9jzaXZAyTArBaY1pYp
config/volumes/file/logical/60a448e2-99f0-b055-76eb-9b2631e5acf6/415f45af-e88d-7292-08ab-06d4f4c48dac/policy/: _metadata
config/volumes/file/logical/7c71a7e8-6e92-0857-ec24-f1fb001f4928/: _casesensitivity
config/volumes/file/logical/7c71a7e8-6e92-0857-ec24-f1fb001f4928/oidc_provider/assignment/: _allow_all
config/volumes/file/logical/7dd89100-1761-f0b7-7a5c-d7c5cf60d515/365e09cce9c805af43c9cc4d5b89a54afa1ad51e/: _book-service
config/volumes/file/sys/policy/: _control-group  _default  _response-wrapping
config/volumes/file/sys/token/: _salt
config/volumes/file/sys/token/accessor/: _02d8ddca6ccad8b0932570bc57c848a9cb05da3f
config/volumes/file/sys/token/id/: _1b32d85d8d85d6d9dcc9d646b2e837f293dc391d
euroka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
kitaplik-common/: pom.xml
libary-service/: pom.xml
libary-service/src/main/resources/: application.properties
(+34 files in other folders)
