#config for db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true

# config for eureka
server.port=0
eureka.instance.instance-id=:${spring.application.name}:${random.value}
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8763/eureka}
spring.zipkin.base-url=http://localhost:9411
spring.profiles.active=default

#config
##logging.level.root=DEBUG
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.uri=optional:configserver:http://localhost:8888/
#spring.cloud.config.import-check.enable=true


#vault
spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=prod
spring.cloud.vault.kv.backend=library-service
library-service.book.count=${count}
management.endpoints.web.exposure.include=*
